# SoftwareEngineerSkills

./: .gitignore  CHANGELOG.md  DomainAnalysis.md  README.md  actionplan.md  fixdomain.md
.github/: copilot-instructions.md
SoftwareEngineerSkills/src/SoftwareEngineerSkills.API/: DependencyInjection.cs  OpenApi.cs  Program.cs  SoftwareEngineerSkills.API.csproj  SoftwareEngineerSkills.API.http  WeatherForecast.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
SoftwareEngineerSkills/src/SoftwareEngineerSkills.API/Common/: RouteNames.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.API/Controllers/: ApiControllerBase.cs  ConfigurationController.cs  DummyController.cs  EmailController.cs  WeatherForecastController.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.API/Extensions/: OpenApiExtensions.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.API/Properties/: AssemblyInfo.cs  launchSettings.json
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/: Class1.cs  DependencyInjection.cs  SoftwareEngineerSkills.Application.csproj
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Common/Behaviours/: DomainEventDispatcherBehaviour.cs  DomainEventPublishingBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Common/Commands/: ICommand.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Common/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Common/Mappings/: DummyMappingProfile.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Common/Services/: IAppSettingsService.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Configuration/: AppSettings.cs  ApplicationOptions.cs  BaseOptions.cs  DummySettings.cs  EmailOptions.cs  IAppSettingsService.cs  IApplicationService.cs  IEmailService.cs  IOptionsSection.cs  IOptionsService.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Commands/ActivateDummy/: ActivateDummyCommand.cs  ActivateDummyCommandHandler.cs  ActivateDummyCommandValidator.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Commands/CreateDummy/: CreateDummyCommand.cs  CreateDummyCommandHandler.cs  CreateDummyCommandValidator.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Commands/DeactivateDummy/: DeactivateDummyCommand.cs  DeactivateDummyCommandHandler.cs  DeactivateDummyCommandValidator.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Commands/DeleteDummy/: DeleteDummyCommand.cs  DeleteDummyCommandHandler.cs  DeleteDummyCommandValidator.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Commands/UpdateDummy/: UpdateDummyCommand.cs  UpdateDummyCommandHandler.cs  UpdateDummyCommandValidator.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/DTOs/: DummyDto.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Events/: DummyActivatedEventHandler.cs  DummyCreatedEventHandler.cs  DummyDeactivatedEventHandler.cs  DummyDeletedEventHandler.cs  DummyErrorEventHandler.cs  DummyUpdatedEventHandler.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Application/Features/Dummy/Mappings/: DummyEntityMappingProfile.cs  DummyMappingProfile.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  InternalsVisibleTo.cs  SoftwareEngineerSkills.Infrastructure.csproj
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Configuration/: AppSettingsService.cs  DatabaseSettings.cs  IValidatableSettings.cs  InfrastructureSettings.cs  SettingsExtensions.cs  appsettings.sample.json
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Configuration/Validators/: AppSettingsValidator.cs  EmailOptionsValidator.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Logging/: LoggingExtensions.cs  LoggingSettings.cs  SerilogExtensions.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseServiceExtensions.cs  DatabaseSettings.cs  UnitOfWork.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Persistence/Configurations/: DummyConfiguration.cs  SkillConfiguration.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Persistence/Extensions/: EfCoreExtensions.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Persistence/Repositories/: BaseRepository.cs  DummyRepository.cs  EfRepository.cs  EfSoftDeleteRepository.cs  Repository.cs  SkillRepository.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Services/: ApplicationService.cs  DateTimeProvider.cs  DomainEventDispatcher.cs  EmailService.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Services/BackgroundProcessing/: BackgroundProcessingExtensions.cs  BackgroundTaskQueue.cs  BackgroundTaskSettings.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Services/Caching/: CacheService.cs  CacheSettings.cs  CachingServiceExtensions.cs  DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Services/Email/: EmailService.cs  EmailServiceExtensions.cs  EmailSettings.cs  IEmailService.cs  SmtpEmailService.cs
SoftwareEngineerSkills/src/SoftwareEngineerSkills.Infrastructure/Services/User/: CurrentUserService.cs  UserServiceExtensions.cs
tests/SoftwareEngineerSkills.IntegrationTests/: SoftwareEngineerSkills.IntegrationTests.csproj  UnitTest1.cs
(+237 files in other folders)
