<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareEngineerSkills.Application\SoftwareEngineerSkills.Application.csproj" />
    <ProjectReference Include="..\SoftwareEngineerSkills.Infrastructure\SoftwareEngineerSkills.Infrastructure.csproj" />
  </ItemGroup>

</Project>
